# ORACLE Mobile Web Build Dockerfile
# Story inf-4: Production containerization for mobile web build
#
# Builds the React Native web version for deployment

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./

# Copy workspace package files
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY apps/mobile/package*.json ./apps/mobile/

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source files
COPY packages/ ./packages/
COPY apps/mobile/ ./apps/mobile/

# Build for web
RUN npm run build:web --workspace=apps/mobile || \
    npx expo export:web --workspace=apps/mobile || \
    echo "Web build skipped - configure expo web build"

# ============================================================================
# Stage 2: Nginx for serving static files
# ============================================================================
FROM nginx:alpine AS runner

# Copy nginx configuration
COPY infrastructure/nginx.conf /etc/nginx/nginx.conf

# Copy built static files
COPY --from=builder /app/apps/mobile/web-build /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
